<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>cubes</title>
    <style>
        .divmare {
            width: 600px;
            height: 600px;
            background-color: lightgrey;
            position: absolute;
            top: 0px;
            left: 0px;

        }

        .div1 {
            width: 200px;
            height: 200px;
            background-color: yellow;
            position: absolute;
            top: 0px;
            left: 0px;
        }

        .div2 {
            width: 200px;
            height: 200px;
            background-color: blue;
            position: absolute;
            top: 100px;
            left: 100px;
        }

        .div3 {
            width: 200px;
            height: 200px;
            background-color: green;
            position: absolute;
            top: 200px;
            left: 200px;
        }
    </style>
</head>

<body>
    <div class="divmare"></div>
    <div class="div1"></div>
    <div class="div2"></div>
    <div class="div3"></div>
</body>

</html>